#Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT_NAME=""
AZURE_OPENAI_CHAT_MODEL_MINI_DEPLOYMENT_NAME=""
AZURE_OPENAI_IMAGE_MODEL_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_KEY=""

#LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
